.articles {
	display: flex;

	&-js {
		display: block;
		width: 100%;
		max-width: 1200px;
		overflow: hidden;
	}
	&__all-top {
		width: 100%;
		height: 205px;
		padding: 35px 55px;
		background-color: #fff;
		box-shadow: 0px 10px 50px 0px rgba(0,0,0,0.1);
		margin-bottom: 15px;
		font-size: 25px;
		font-weight: lighter;
		letter-spacing: 5px;
		line-height: 60px;
		text-transform: uppercase;
		background: url('../img/bg-article-1.png') no-repeat left bottom, url('../img/bg-article-2.png') no-repeat right top;
		span {
			font-size: 50px;
			font-weight: bold;
		}
	}
	&__all-text {
		font-size: 13px;
		text-decoration: underline;
	}
	&__item {
		width: 100%;
		max-width: 290px;
		display: inline-block;
		vertical-align: top;
		margin-right: 10px;
	}
	&__img {
		width: 100%;
		height: 205px;
		object-fit: cover;
		border-radius: 4px;
		margin-bottom: 15px;
		&--pos-left {
			object-position: left;
		}
	}
	&__text {
		position: relative;
		font-size: 16px;
		line-height: 24px;
		padding-left: 35px;
		&:before {
			content: '';
			position: absolute;
			width: 2px;
			height: 90px;
			background-color: @bgColorHover;
			bottom: -5px;
			left: 20px;
		}
	}
	.slick-slide {
		max-width: 290px;
		margin-right: 10px;
		&:last-child {
			margin-right: 0;
		}
	}
}