.main-top {
	width: 100%;
	max-width: 1220px;
	margin: 0 0 0 auto;
	padding-top: 10px;
}
.main-slider {
	&__dots {
		ul {
			text-align: center;
			line-height: 0;
		}
		li {
			display: inline-block;
			width: 5%;
			margin: 0 10px;
			cursor: pointer;
			&.slick-active {
				.main-slider__dot {
					background-color: @bgColorHover;
				}
			}
		}
	}
	&__dot {
		width: 100%;
		height: 2px;
		display: inline-block;
		background-color: #5C6875;
	}
}