.brands-slider {
	box-shadow: 0px 3px 3px 0 rgba(0,0,0,0.1);
	&__wrap {
		position: relative;
	}
	.slick-list {
		margin: 0 30px;
	}
	.slick-slide > div {
		height: 70px;
		display: flex;
		align-items: center;
		position: relative;

	}
	&__item {
		text-align: center;
	}
	&__link {
		// padding: 0px 50px;
		display: inline-block;
		&:hover {
			&:before {
				content: '';
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				background-color: rgba(207, 207, 207, 0.3);
			}
		}
	}
	&__nav {
		width: 30px;
		height: 30px;
		display: flex !important;
		justify-content: center;
		align-items: center;
		z-index: 1000;
		cursor: pointer;
		transition: 0.3s;
		&-prev {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			margin: auto 0;
		}
		&-next {
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			margin: auto 0;
		}
		&:hover {
			background-color: #3F4E5D;
			.brands-slider__nav-icon--left {
				.sprite(@arrow-left-w)
			}
			.brands-slider__nav-icon--right {
				.sprite(@arrow-right-w)
			}
		}
		&.slick-disabled {
			display: none !important;
		}
	}
	&__nav-icon {
		display: inline-block;
		text-align: center;
		vertical-align: middle;
		&--left {
			.sprite(@arrow-left)
		}
		&--right {
			.sprite(@arrow-right)
		}
	}
}