.login-box {
	box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.2);
	border-radius: 4px;
	text-align: center;
	padding: 15px 15px 20px;
	margin: 20px auto;
	width: 100%;
	max-width: 450px;
	display: none;
	&__title {
		font-size: 14px;
		span {
			font-weight: bold;
		}
	}
	&__inner {
		margin-top: 10px;	
	}
	&__btn {
		width: 100%;
		max-width: 205px;
	}
	&__reg {
		font-size: 13px;
		font-weight: bold;
		text-decoration: underline dashed;
		display: inline-block;
		margin: 10px 10px 0;
	}
}