.footer {
	background-color: #2C3946;
	color: #B9C6D2;
}
.footer-top {
	padding: 30px 0 50px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	&__title {
		font-size: 18px;
		font-weight: bold;
		color: #5C6875;
		text-transform: uppercase;
		margin-bottom: 10px;
	}
	&__link {
		display: inline-block;
		font-size: 13px;
		font-weight: 500;
		line-height: 30px;
		color: #B9C6D2;
	}
	&__link-btn {
		font-size: 14px;
		font-weight: bold;
		text-transform: uppercase;
		display: inline-block;
		color: #b9c6d2;
		border: 1px solid #b9c6d2;
		padding: 10px 25px;
		border-radius: 150px;
		margin-left: 15px;
		&:hover {
			background-color: @bgColorHover;
			color: @mainColor;
			border-color: transparent;
		}
	}
	&__time {
		font-size: 12px;
		line-height: 22px;
	}
	&__social {
		margin-top: 10px;
	}
	&__map {
		width: 100%;
		max-width: 395px;
	}
}
.social {
	&__item {
		display: inline-block;
		margin-right: 10px;
		&:last-child {
			margin-right: 0;
		} 
	}
	&__link {
		display: block;
	}
	&__icon {
		display: inline-block;
		&--fb {
			.sprite(@facebook);
		}
		&--instagram {
			.sprite(@instagram);
		}
		&--vk {
			.sprite(@vk);
		}
		&--youtube {
			.sprite(@youtube);
		}
	}
}
.footer-mid	{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 0;
	font-size: 12px;
	font-weight: bold;
	text-transform: uppercase;
	span {
		vertical-align: middle;
		display: inline-block;
		margin-right: 10px;
	}
	&__bg {
		background-color: #364555;
	}
	&__left {
		font-size: 12px;
		font-weight: bold;
		text-transform: uppercase;
	}
	&__left-icon {
		display: inline-block;
		vertical-align: middle;
		.sprite(@flying);
	}
	&__right {
		display: flex;
		align-items: center;		
	}
}
.pay-system {
	&__list {
		display: inline-block;
		vertical-align: middle;
	}
	&__item {
		display: inline-block;
		vertical-align: middle;
		margin-right: 10px;
		&:last-child {
			margin-right: 0;
		}
	}
	&__link {
		display: block;
	}
	&__icon {
		display: inline-block;
		&--liqpay {
			.sprite(@liqpay);
		}
		&--mastercard {
			.sprite(@master-card);
		}
		&--visa {
			.sprite(@visa);
		}
	}
}
.footer-bottom {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 20px 0;
	font-size: 12px;
	color: #5C6875;
	&__dev-icon {
		display: inline-block;
		margin-left: 15px;
		.sprite(@apricode);
	}
}