.header {
	
	&-top {
		padding: 15px 0;
	}
	&-flex {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-between;
	}
	&-logo {
		&__link {
			display: inline-block;
		}
		img {
			max-width: 85px;
		}
		&__descr {
			max-width: 140px;
			display: inline-block;
			font-weight: bold;
			margin-left: 15px;
			vertical-align: middle;
			span {
				text-transform: uppercase;
			}
		}
	}
	&-tel {
		display: block;
		line-height: 20px;
		span {
			font-weight: bold;
		}
	}
	&-item {
		&__time {
			p {
				font-weight: 500;
			}
		}
		&__addr {
			span {
				font-weight: bold;
				display: block;
			}
			&-icon {
				display: inline-block;
				.sprite(@info);
				vertical-align: bottom;
			}
		}
	}
}
.header-social {
	&__item {
		display: inline-block;
		margin-right: 10px;
		&:last-child {
			margin-right: 0;
		}
	}
	&__icon {
		display: inline-block;
		&--viber {
			.sprite(@viber);
		}
		&--telegram {
			.sprite(@telegram);
		}
		&--whatsapp {
			.sprite(@whatsapp);
		}
	}

}
.header-menu {
	display: flex;
	&__item {
		margin-left: 15px;
		position: relative;
		&:first-child {
			margin-left: 0;
		}
		&:hover {
			.header-menu-drop {
				visibility: visible;
				opacity: 1;
			}
		}
	}
	&__link {
		padding: 10px 15px;
		font-size: 16px;
		font-weight: 500;
		display: block;
	}
	&-drop {
		visibility: hidden;
		opacity: 0;
		width: 210px;
		padding: 10px 0 0;
		position: absolute;
		top: 100%;
		left: -10px;
		background-color: #fff;
		box-shadow:0 4px 10px 0px rgba(112,112,112,.2);
		box-shadow: 0px 6px 10px 3px rgba(0,0,0,0.08);
		border-radius: 3px;
		transition: .3s;
		z-index: 1;
		&__link {
			display: block;
			padding: 10px 28px;
			font-size: 14px;
			transition: .3s;
			&:hover {
				background-color: @bgColorHover;
			}
		}
	}
	&__icon {
		display: block;
		position: absolute;
		top: 4px;
		bottom: 0;
		right: 0;
		margin: auto 0;
		.sprite(@arrow-button);
	}
}
.header-bottom {
	display: flex;
	align-items: center;
	&-bg {
		background-color: @bgHeaderBottom;
	}
	
}
.menu-cataloge {
	position: relative;
	width: 100%;
	max-width: 290px;
	background-color: #364555;
	.main-page & {
		.menu-cataloge__list {
			display: block;
		}
	}
	&__btn {
		padding: 15px 20px;
		font-weight: 600;
		font-size: 16px;
		line-height: 22px;
		color: #fff;
		background-color: transparent;
		border: none;
		text-transform: uppercase;
	}
	&__btn-icon {
		display: inline-block;
		.sprite(@menu-cataloge);
	}
	&__btn-arrow {
		position: absolute;
		top: 0;
		bottom: 0;
		right: 20px;
		margin: auto 0;
	}
	&__list {
		display: none;
		position: absolute;
		padding: 15px 0;
		top: 100%;
		left: 0;
		width: 100%;
		background-color: #fff;
		box-shadow: 0 3px 6px 0px rgba(0,0,0,.1);
		z-index: 1;
	}
	&__item {
		position: relative;
		padding: 0 20px 0 60px;
		transition: 0.3s;
		&:hover {
			cursor: pointer;
			background-color: #CFCFCF;
		}
		&::before {
			content: '';
			position: absolute;
			left: 20px;
			top: 0;
			bottom: 0;
			margin: auto 0;
		}
		&--roller-skate:before {
			.sprite(@roller-skate);
		}
		&--surface1:before {
			.sprite(@surface1);
		}
		&--helmet:before {
			.sprite(@helmet);
		}
		&--backpack:before {
			.sprite(@backpack);
		}
		&--road-sign:before {
			.sprite(@road-sign);
		}
		&--roller-skate1:before {
			.sprite(@roller-skate-1);
		}
	}
	&__link {
		font-size: 13px;
		font-weight: bold;
		line-height: 37px;
	}
	&__icon-right {
		position: absolute;
		top: 0;
		bottom: 0;
		right: 20px;
		margin: auto 0;
	}
}
.header-search {
	background-color: #5C6875;
	width: 63%;
	margin-right: 40px;
	padding: 15px 30px;
}
.search-form {
	&__inner {
		display: flex;
		align-items: center;
	}
	&__input {
		width: 100%;
		line-height: 22px;
		border: none;
		border-radius: 0;
		padding: 0;
		background-color: transparent;
		color: #fff;
		font-size: 12px;
		border-bottom: 1px solid #A0A5AA;
		&::placeholder {
			color: #A0A5AA;
			text-transform: uppercase;
		}
	}
	&__icon {
		display: inline-block;
		vertical-align: middle;
		.sprite(@search);
	}
}
.header-actions {
	display: flex;
	align-items: end;
	padding-top: 5px ;
}
.actions {
	&__item {
		margin-right: 20px;
		width: 50px;
		position: relative;
		&:last-child {
			margin-right: 0;
		}
	}
	&__btn {
		display: block;
		text-align: center;
		position: relative;
		padding-top: 25px;
		&:hover {
			.actions__text {
				color: @bgColorHover;
			}
			.actions__btn-icon--user {
				.sprite(@user-h)
			}
			.actions__btn-icon--heart {
				.sprite(@heart-h)
			}
			.actions__btn-icon--comparison {
				.sprite(@comparison-h)
			}
			.actions__btn-icon--cart {
				.sprite(@cart-h)
			}
			.actions__btn-counter {
				background-color: #fff;
			}
		}
	}
	&__btn-icon {
		display: inline-block;
		position: absolute;
		bottom: 12px;
		left: 0;
		right: 0;
		margin: 0 auto;
		&--user {
			.sprite(@user);
		}
		&--heart {
			.sprite(@heart);
		}
		&--comparison {
			.sprite(@comparison);
		}
		&--cart {
			.sprite(@cart);
		}
	}
	&__text {
		font-size: 8px;
		color: #fff;
		display: block;
	}
	&__btn-counter {
		position: absolute;
		bottom: 8px;
		right: -10px;
		width: 18px;
		height: 18px;
		font-size: 9px;
		line-height: 18px;
		font-weight: bold;
		display: block;
		border-radius: 50%;
		background-color: @bgColorHover;
		font-style: normal;
		text-align: center;
	}
}
.arrow-bottom--w {
	display: inline-block;
	.sprite(@arrow-button-w);
}
.icon-arrow-right {
	display: inline-block;
	.sprite(@right-arrow);
}
.mobile-menu {
	display: none;
	&__btn {
		display: flex;
		justify-content: center;
		flex-direction: column;
		width: 50px;
		height: 53px;
		background-color: #364555;
		padding-left: 18px;
		cursor: pointer;
	}
	&__btn-line {
		display: block;
		width: 18px;
		height: 3px;
		margin-bottom: 2px;
		background-color: #fff;
		&--mid {
			width: 15px;
		}
		&--bottom {
			width: 12px;
		}
	}
	&__top {
		background-color: #3F4E5D;
		padding: 15px;
	}
	&__logo {
		margin-bottom: 15px;
	}
	&__logo-link {
		width: 50px;
		display: inline-block;
	}
	&__logo-descr {
		display: inline-block;
		font-size: 14px;
		font-weight: bold;
		line-height: 20px;
		color: #fff;
		vertical-align: middle;
		margin-left: 5px;
		span {
			text-transform: uppercase;
			display: block;
		}
	}
	&__list {
		padding: 10px 15px;
		background-color: #fff;
		z-index: 2;
		a {
			padding: 10px 0;
			display: block;
			position: relative;
		}
	}
	&__item {
		&.active {
			.mobile-drop__list {
				display: block;
			}
		}
	}
	&__content {
		position: fixed; 
		top: 0;
		left: 0; 
		height: 100%;
		overflow-y: auto;
		z-index: 2;
		transition: 0.5s;
		background-color: #fff;
		min-width: 270px;
		display: none;
		width: 270px;
	}
	&__overlay {
		height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.7);
    overflow: hidden;
    text-align: center;
    opacity: 0;
    transition: opacity 1s;
	}
	&__close-btn {
		position: relative;
		width: 50px;
		height: 50px;
		position: fixed;
		top: 30px;
		right: -100px;
		transition: 0.3s;
		z-index: 2;
		cursor: pointer;
		opacity: 0.6;
		&:hover {
			opacity: 1;
		}
		&--line {
			height: 30px;
			width: 2px;
			background-color: #fff;
			transform: rotate(45deg);
			display: inline-block;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
			

			&:first-child {
				transform: rotate(-45deg);
			}
		}
		.mobile-menu__content.active & {
			right: 30px;
		}
	}
	&__telephones {
		padding: 5px 15px;
	}
	&__telephone {
		display: block;
		padding: 10px 0;
	}
	&__social {
		padding: 15px;
		background-color: #3f4e5d;
	}
}
.mobile-sign {
	font-size: 14px;
	font-weight: 500;
	color: #fff;
	a {
		color: #fff;
	}
	span {
		display: inline-block;
		margin: 0 5px;
	}
}
.mobile-drop {
	&__icon-btn {
		position: absolute;
		top: 0;
		right: 0;
		padding: 10px;
		z-index: 1;
	}
	&__icon {
		display: inline-block;
		.sprite(@arrow-m);
	}
	&__list {
		padding-left: 20px;
		display: none;
	}
	&__item {
		&.active {
			.mobile-dropdown__list {
				display: block;
			}
		}
	}
}
.mobile-dropdown {
	&__list {
		padding-left: 20px;
		display: none;
	}
}
.mobile-actions {
	padding: 5px 20px;
	background-color: #3f4e5d;
	.actions {
		&__item {
			width: auto;
		}
		&__btn {
			text-align: left;
			padding: 10px 0;
		}
		&__btn-icon {
			position: relative;
			right: auto;
			left: auto;
			bottom: auto;
			&--cart {
				.sprite(@cart-m);
			}
			&--comparison {
				.sprite(@comparison-m);
			}
			&--heart {
				.sprite(@heart-m);
			}
		}
		&__text {
			display: inline-block;
			font-size: 14px;
			margin-left: 20px;
			vertical-align: super;
		}
	}
}
