/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@apricode-name: 'apricode';
@apricode-x: 94px;
@apricode-y: 205px;
@apricode-offset-x: -94px;
@apricode-offset-y: -205px;
@apricode-width: 99px;
@apricode-height: 14px;
@apricode-total-width: 306px;
@apricode-total-height: 263px;
@apricode-image: '../img/sprite/sprite.png';
@apricode: 94px 205px -94px -205px 99px 14px 306px 263px '../img/sprite/sprite.png' 'apricode';
@arrow-button-w-name: 'arrow-button-w';
@arrow-button-w-x: 294px;
@arrow-button-w-y: 71px;
@arrow-button-w-offset-x: -294px;
@arrow-button-w-offset-y: -71px;
@arrow-button-w-width: 9px;
@arrow-button-w-height: 6px;
@arrow-button-w-total-width: 306px;
@arrow-button-w-total-height: 263px;
@arrow-button-w-image: '../img/sprite/sprite.png';
@arrow-button-w: 294px 71px -294px -71px 9px 6px 306px 263px '../img/sprite/sprite.png' 'arrow-button-w';
@arrow-button-name: 'arrow-button';
@arrow-button-x: 285px;
@arrow-button-y: 71px;
@arrow-button-offset-x: -285px;
@arrow-button-offset-y: -71px;
@arrow-button-width: 9px;
@arrow-button-height: 6px;
@arrow-button-total-width: 306px;
@arrow-button-total-height: 263px;
@arrow-button-image: '../img/sprite/sprite.png';
@arrow-button: 285px 71px -285px -71px 9px 6px 306px 263px '../img/sprite/sprite.png' 'arrow-button';
@arrow-left-w-name: 'arrow-left-w';
@arrow-left-w-x: 250px;
@arrow-left-w-y: 83px;
@arrow-left-w-offset-x: -250px;
@arrow-left-w-offset-y: -83px;
@arrow-left-w-width: 6px;
@arrow-left-w-height: 9px;
@arrow-left-w-total-width: 306px;
@arrow-left-w-total-height: 263px;
@arrow-left-w-image: '../img/sprite/sprite.png';
@arrow-left-w: 250px 83px -250px -83px 6px 9px 306px 263px '../img/sprite/sprite.png' 'arrow-left-w';
@arrow-left-name: 'arrow-left';
@arrow-left-x: 250px;
@arrow-left-y: 65px;
@arrow-left-offset-x: -250px;
@arrow-left-offset-y: -65px;
@arrow-left-width: 6px;
@arrow-left-height: 9px;
@arrow-left-total-width: 306px;
@arrow-left-total-height: 263px;
@arrow-left-image: '../img/sprite/sprite.png';
@arrow-left: 250px 65px -250px -65px 6px 9px 306px 263px '../img/sprite/sprite.png' 'arrow-left';
@arrow-m-name: 'arrow-m';
@arrow-m-x: 287px;
@arrow-m-y: 125px;
@arrow-m-offset-x: -287px;
@arrow-m-offset-y: -125px;
@arrow-m-width: 9px;
@arrow-m-height: 6px;
@arrow-m-total-width: 306px;
@arrow-m-total-height: 263px;
@arrow-m-image: '../img/sprite/sprite.png';
@arrow-m: 287px 125px -287px -125px 9px 6px 306px 263px '../img/sprite/sprite.png' 'arrow-m';
@arrow-right-w-name: 'arrow-right-w';
@arrow-right-w-x: 250px;
@arrow-right-w-y: 74px;
@arrow-right-w-offset-x: -250px;
@arrow-right-w-offset-y: -74px;
@arrow-right-w-width: 6px;
@arrow-right-w-height: 9px;
@arrow-right-w-total-width: 306px;
@arrow-right-w-total-height: 263px;
@arrow-right-w-image: '../img/sprite/sprite.png';
@arrow-right-w: 250px 74px -250px -74px 6px 9px 306px 263px '../img/sprite/sprite.png' 'arrow-right-w';
@arrow-right-name: 'arrow-right';
@arrow-right-x: 250px;
@arrow-right-y: 56px;
@arrow-right-offset-x: -250px;
@arrow-right-offset-y: -56px;
@arrow-right-width: 6px;
@arrow-right-height: 9px;
@arrow-right-total-width: 306px;
@arrow-right-total-height: 263px;
@arrow-right-image: '../img/sprite/sprite.png';
@arrow-right: 250px 56px -250px -56px 6px 9px 306px 263px '../img/sprite/sprite.png' 'arrow-right';
@backpack-m-name: 'backpack-m';
@backpack-m-x: 108px;
@backpack-m-y: 98px;
@backpack-m-offset-x: -108px;
@backpack-m-offset-y: -98px;
@backpack-m-width: 53px;
@backpack-m-height: 53px;
@backpack-m-total-width: 306px;
@backpack-m-total-height: 263px;
@backpack-m-image: '../img/sprite/sprite.png';
@backpack-m: 108px 98px -108px -98px 53px 53px 306px 263px '../img/sprite/sprite.png' 'backpack-m';
@backpack-name: 'backpack';
@backpack-x: 283px;
@backpack-y: 133px;
@backpack-offset-x: -283px;
@backpack-offset-y: -133px;
@backpack-width: 23px;
@backpack-height: 27px;
@backpack-total-width: 306px;
@backpack-total-height: 263px;
@backpack-image: '../img/sprite/sprite.png';
@backpack: 283px 133px -283px -133px 23px 27px 306px 263px '../img/sprite/sprite.png' 'backpack';
@cart-h-name: 'cart-h';
@cart-h-x: 257px;
@cart-h-y: 225px;
@cart-h-offset-x: -257px;
@cart-h-offset-y: -225px;
@cart-h-width: 23px;
@cart-h-height: 22px;
@cart-h-total-width: 306px;
@cart-h-total-height: 263px;
@cart-h-image: '../img/sprite/sprite.png';
@cart-h: 257px 225px -257px -225px 23px 22px 306px 263px '../img/sprite/sprite.png' 'cart-h';
@cart-m-name: 'cart-m';
@cart-m-x: 280px;
@cart-m-y: 225px;
@cart-m-offset-x: -280px;
@cart-m-offset-y: -225px;
@cart-m-width: 23px;
@cart-m-height: 22px;
@cart-m-total-width: 306px;
@cart-m-total-height: 263px;
@cart-m-image: '../img/sprite/sprite.png';
@cart-m: 280px 225px -280px -225px 23px 22px 306px 263px '../img/sprite/sprite.png' 'cart-m';
@cart-name: 'cart';
@cart-x: 179px;
@cart-y: 42px;
@cart-offset-x: -179px;
@cart-offset-y: -42px;
@cart-width: 23px;
@cart-height: 22px;
@cart-total-width: 306px;
@cart-total-height: 263px;
@cart-image: '../img/sprite/sprite.png';
@cart: 179px 42px -179px -42px 23px 22px 306px 263px '../img/sprite/sprite.png' 'cart';
@cashback-name: 'cashback';
@cashback-x: 206px;
@cashback-y: 130px;
@cashback-offset-x: -206px;
@cashback-offset-y: -130px;
@cashback-width: 50px;
@cashback-height: 23px;
@cashback-total-width: 306px;
@cashback-total-height: 263px;
@cashback-image: '../img/sprite/sprite.png';
@cashback: 206px 130px -206px -130px 50px 23px 306px 263px '../img/sprite/sprite.png' 'cashback';
@comparison-g-h-name: 'comparison-g-h';
@comparison-g-h-x: 257px;
@comparison-g-h-y: 161px;
@comparison-g-h-offset-x: -257px;
@comparison-g-h-offset-y: -161px;
@comparison-g-h-width: 26px;
@comparison-g-h-height: 21px;
@comparison-g-h-total-width: 306px;
@comparison-g-h-total-height: 263px;
@comparison-g-h-image: '../img/sprite/sprite.png';
@comparison-g-h: 257px 161px -257px -161px 26px 21px 306px 263px '../img/sprite/sprite.png' 'comparison-g-h';
@comparison-g-name: 'comparison-g';
@comparison-g-x: 257px;
@comparison-g-y: 182px;
@comparison-g-offset-x: -257px;
@comparison-g-offset-y: -182px;
@comparison-g-width: 26px;
@comparison-g-height: 21px;
@comparison-g-total-width: 306px;
@comparison-g-total-height: 263px;
@comparison-g-image: '../img/sprite/sprite.png';
@comparison-g: 257px 182px -257px -182px 26px 21px 306px 263px '../img/sprite/sprite.png' 'comparison-g';
@comparison-h-name: 'comparison-h';
@comparison-h-x: 230px;
@comparison-h-y: 186px;
@comparison-h-offset-x: -230px;
@comparison-h-offset-y: -186px;
@comparison-h-width: 24px;
@comparison-h-height: 19px;
@comparison-h-total-width: 306px;
@comparison-h-total-height: 263px;
@comparison-h-image: '../img/sprite/sprite.png';
@comparison-h: 230px 186px -230px -186px 24px 19px 306px 263px '../img/sprite/sprite.png' 'comparison-h';
@comparison-m-name: 'comparison-m';
@comparison-m-x: 179px;
@comparison-m-y: 64px;
@comparison-m-offset-x: -179px;
@comparison-m-offset-y: -64px;
@comparison-m-width: 24px;
@comparison-m-height: 19px;
@comparison-m-total-width: 306px;
@comparison-m-total-height: 263px;
@comparison-m-image: '../img/sprite/sprite.png';
@comparison-m: 179px 64px -179px -64px 24px 19px 306px 263px '../img/sprite/sprite.png' 'comparison-m';
@comparison-name: 'comparison';
@comparison-x: 206px;
@comparison-y: 186px;
@comparison-offset-x: -206px;
@comparison-offset-y: -186px;
@comparison-width: 24px;
@comparison-height: 19px;
@comparison-total-width: 306px;
@comparison-total-height: 263px;
@comparison-image: '../img/sprite/sprite.png';
@comparison: 206px 186px -206px -186px 24px 19px 306px 263px '../img/sprite/sprite.png' 'comparison';
@customer-support-name: 'customer-support';
@customer-support-x: 110px;
@customer-support-y: 152px;
@customer-support-offset-x: -110px;
@customer-support-offset-y: -152px;
@customer-support-width: 55px;
@customer-support-height: 49px;
@customer-support-total-width: 306px;
@customer-support-total-height: 263px;
@customer-support-image: '../img/sprite/sprite.png';
@customer-support: 110px 152px -110px -152px 55px 49px 306px 263px '../img/sprite/sprite.png' 'customer-support';
@delivery-truck-name: 'delivery-truck';
@delivery-truck-x: 116px;
@delivery-truck-y: 42px;
@delivery-truck-offset-x: -116px;
@delivery-truck-offset-y: -42px;
@delivery-truck-width: 63px;
@delivery-truck-height: 47px;
@delivery-truck-total-width: 306px;
@delivery-truck-total-height: 263px;
@delivery-truck-image: '../img/sprite/sprite.png';
@delivery-truck: 116px 42px -116px -42px 63px 47px 306px 263px '../img/sprite/sprite.png' 'delivery-truck';
@diploma-name: 'diploma';
@diploma-x: 53px;
@diploma-y: 152px;
@diploma-offset-x: -53px;
@diploma-offset-y: -152px;
@diploma-width: 57px;
@diploma-height: 49px;
@diploma-total-width: 306px;
@diploma-total-height: 263px;
@diploma-image: '../img/sprite/sprite.png';
@diploma: 53px 152px -53px -152px 57px 49px 306px 263px '../img/sprite/sprite.png' 'diploma';
@facebook-name: 'facebook';
@facebook-x: 194px;
@facebook-y: 98px;
@facebook-offset-x: -194px;
@facebook-offset-y: -98px;
@facebook-width: 11px;
@facebook-height: 22px;
@facebook-total-width: 306px;
@facebook-total-height: 263px;
@facebook-image: '../img/sprite/sprite.png';
@facebook: 194px 98px -194px -98px 11px 22px 306px 263px '../img/sprite/sprite.png' 'facebook';
@flying-name: 'flying';
@flying-x: 0px;
@flying-y: 0px;
@flying-offset-x: 0px;
@flying-offset-y: 0px;
@flying-width: 206px;
@flying-height: 42px;
@flying-total-width: 306px;
@flying-total-height: 263px;
@flying-image: '../img/sprite/sprite.png';
@flying: 0px 0px 0px 0px 206px 42px 306px 263px '../img/sprite/sprite.png' 'flying';
@giftbox-name: 'giftbox';
@giftbox-x: 56px;
@giftbox-y: 42px;
@giftbox-offset-x: -56px;
@giftbox-offset-y: -42px;
@giftbox-width: 60px;
@giftbox-height: 51px;
@giftbox-total-width: 306px;
@giftbox-total-height: 263px;
@giftbox-image: '../img/sprite/sprite.png';
@giftbox: 56px 42px -56px -42px 60px 51px 306px 263px '../img/sprite/sprite.png' 'giftbox';
@heart-g-h-name: 'heart-g-h';
@heart-g-h-x: 257px;
@heart-g-h-y: 203px;
@heart-g-h-offset-x: -257px;
@heart-g-h-offset-y: -203px;
@heart-g-h-width: 24px;
@heart-g-h-height: 22px;
@heart-g-h-total-width: 306px;
@heart-g-h-total-height: 263px;
@heart-g-h-image: '../img/sprite/sprite.png';
@heart-g-h: 257px 203px -257px -203px 24px 22px 306px 263px '../img/sprite/sprite.png' 'heart-g-h';
@heart-g-name: 'heart-g';
@heart-g-x: 281px;
@heart-g-y: 203px;
@heart-g-offset-x: -281px;
@heart-g-offset-y: -203px;
@heart-g-width: 24px;
@heart-g-height: 22px;
@heart-g-total-width: 306px;
@heart-g-total-height: 263px;
@heart-g-image: '../img/sprite/sprite.png';
@heart-g: 281px 203px -281px -203px 24px 22px 306px 263px '../img/sprite/sprite.png' 'heart-g';
@heart-h-name: 'heart-h';
@heart-h-x: 161px;
@heart-h-y: 131px;
@heart-h-offset-x: -161px;
@heart-h-offset-y: -131px;
@heart-h-width: 22px;
@heart-h-height: 20px;
@heart-h-total-width: 306px;
@heart-h-total-height: 263px;
@heart-h-image: '../img/sprite/sprite.png';
@heart-h: 161px 131px -161px -131px 22px 20px 306px 263px '../img/sprite/sprite.png' 'heart-h';
@heart-m-name: 'heart-m';
@heart-m-x: 183px;
@heart-m-y: 131px;
@heart-m-offset-x: -183px;
@heart-m-offset-y: -131px;
@heart-m-width: 22px;
@heart-m-height: 20px;
@heart-m-total-width: 306px;
@heart-m-total-height: 263px;
@heart-m-image: '../img/sprite/sprite.png';
@heart-m: 183px 131px -183px -131px 22px 20px 306px 263px '../img/sprite/sprite.png' 'heart-m';
@heart-name: 'heart';
@heart-x: 283px;
@heart-y: 182px;
@heart-offset-x: -283px;
@heart-offset-y: -182px;
@heart-width: 22px;
@heart-height: 20px;
@heart-total-width: 306px;
@heart-total-height: 263px;
@heart-image: '../img/sprite/sprite.png';
@heart: 283px 182px -283px -182px 22px 20px 306px 263px '../img/sprite/sprite.png' 'heart';
@helmet-m-name: 'helmet-m';
@helmet-m-x: 206px;
@helmet-m-y: 47px;
@helmet-m-offset-x: -206px;
@helmet-m-offset-y: -47px;
@helmet-m-width: 44px;
@helmet-m-height: 54px;
@helmet-m-total-width: 306px;
@helmet-m-total-height: 263px;
@helmet-m-image: '../img/sprite/sprite.png';
@helmet-m: 206px 47px -206px -47px 44px 54px 306px 263px '../img/sprite/sprite.png' 'helmet-m';
@helmet-name: 'helmet';
@helmet-x: 282px;
@helmet-y: 78px;
@helmet-offset-x: -282px;
@helmet-offset-y: -78px;
@helmet-width: 24px;
@helmet-height: 29px;
@helmet-total-width: 306px;
@helmet-total-height: 263px;
@helmet-image: '../img/sprite/sprite.png';
@helmet: 282px 78px -282px -78px 24px 29px 306px 263px '../img/sprite/sprite.png' 'helmet';
@info-name: 'info';
@info-x: 287px;
@info-y: 36px;
@info-offset-x: -287px;
@info-offset-y: -36px;
@info-width: 14px;
@info-height: 14px;
@info-total-width: 306px;
@info-total-height: 263px;
@info-image: '../img/sprite/sprite.png';
@info: 287px 36px -287px -36px 14px 14px 306px 263px '../img/sprite/sprite.png' 'info';
@instagram-name: 'instagram';
@instagram-x: 165px;
@instagram-y: 168px;
@instagram-offset-x: -165px;
@instagram-offset-y: -168px;
@instagram-width: 20px;
@instagram-height: 20px;
@instagram-total-width: 306px;
@instagram-total-height: 263px;
@instagram-image: '../img/sprite/sprite.png';
@instagram: 165px 168px -165px -168px 20px 20px 306px 263px '../img/sprite/sprite.png' 'instagram';
@liqpay-name: 'liqpay';
@liqpay-x: 0px;
@liqpay-y: 205px;
@liqpay-offset-x: 0px;
@liqpay-offset-y: -205px;
@liqpay-width: 94px;
@liqpay-height: 20px;
@liqpay-total-width: 306px;
@liqpay-total-height: 263px;
@liqpay-image: '../img/sprite/sprite.png';
@liqpay: 0px 205px 0px -205px 94px 20px 306px 263px '../img/sprite/sprite.png' 'liqpay';
@master-card-name: 'master-card';
@master-card-x: 206px;
@master-card-y: 101px;
@master-card-offset-x: -206px;
@master-card-offset-y: -101px;
@master-card-width: 49px;
@master-card-height: 29px;
@master-card-total-width: 306px;
@master-card-total-height: 263px;
@master-card-image: '../img/sprite/sprite.png';
@master-card: 206px 101px -206px -101px 49px 29px 306px 263px '../img/sprite/sprite.png' 'master-card';
@menu-cataloge-name: 'menu-cataloge';
@menu-cataloge-x: 192px;
@menu-cataloge-y: 152px;
@menu-cataloge-offset-x: -192px;
@menu-cataloge-offset-y: -152px;
@menu-cataloge-width: 12px;
@menu-cataloge-height: 12px;
@menu-cataloge-total-width: 306px;
@menu-cataloge-total-height: 263px;
@menu-cataloge-image: '../img/sprite/sprite.png';
@menu-cataloge: 192px 152px -192px -152px 12px 12px 306px 263px '../img/sprite/sprite.png' 'menu-cataloge';
@minus-name: 'minus';
@minus-x: 161px;
@minus-y: 98px;
@minus-offset-x: -161px;
@minus-offset-y: -98px;
@minus-width: 33px;
@minus-height: 33px;
@minus-total-width: 306px;
@minus-total-height: 263px;
@minus-image: '../img/sprite/sprite.png';
@minus: 161px 98px -161px -98px 33px 33px 306px 263px '../img/sprite/sprite.png' 'minus';
@payments-1-name: 'payments-1';
@payments-1-x: 53px;
@payments-1-y: 225px;
@payments-1-offset-x: -53px;
@payments-1-offset-y: -225px;
@payments-1-width: 53px;
@payments-1-height: 21px;
@payments-1-total-width: 306px;
@payments-1-total-height: 263px;
@payments-1-image: '../img/sprite/sprite.png';
@payments-1: 53px 225px -53px -225px 53px 21px 306px 263px '../img/sprite/sprite.png' 'payments-1';
@payments-2-name: 'payments-2';
@payments-2-x: 0px;
@payments-2-y: 225px;
@payments-2-offset-x: 0px;
@payments-2-offset-y: -225px;
@payments-2-width: 53px;
@payments-2-height: 22px;
@payments-2-total-width: 306px;
@payments-2-total-height: 263px;
@payments-2-image: '../img/sprite/sprite.png';
@payments-2: 0px 225px 0px -225px 53px 22px 306px 263px '../img/sprite/sprite.png' 'payments-2';
@payments-3-name: 'payments-3';
@payments-3-x: 257px;
@payments-3-y: 0px;
@payments-3-offset-x: -257px;
@payments-3-offset-y: 0px;
@payments-3-width: 49px;
@payments-3-height: 20px;
@payments-3-total-width: 306px;
@payments-3-total-height: 263px;
@payments-3-image: '../img/sprite/sprite.png';
@payments-3: 257px 0px -257px 0px 49px 20px 306px 263px '../img/sprite/sprite.png' 'payments-3';
@plus-name: 'plus';
@plus-x: 206px;
@plus-y: 153px;
@plus-offset-x: -206px;
@plus-offset-y: -153px;
@plus-width: 33px;
@plus-height: 33px;
@plus-total-width: 306px;
@plus-total-height: 263px;
@plus-image: '../img/sprite/sprite.png';
@plus: 206px 153px -206px -153px 33px 33px 306px 263px '../img/sprite/sprite.png' 'plus';
@right-arrow-name: 'right-arrow';
@right-arrow-x: 250px;
@right-arrow-y: 47px;
@right-arrow-offset-x: -250px;
@right-arrow-offset-y: -47px;
@right-arrow-width: 6px;
@right-arrow-height: 9px;
@right-arrow-total-width: 306px;
@right-arrow-total-height: 263px;
@right-arrow-image: '../img/sprite/sprite.png';
@right-arrow: 250px 47px -250px -47px 6px 9px 306px 263px '../img/sprite/sprite.png' 'right-arrow';
@road-sign-m-name: 'road-sign-m';
@road-sign-m-x: 0px;
@road-sign-m-y: 152px;
@road-sign-m-offset-x: 0px;
@road-sign-m-offset-y: -152px;
@road-sign-m-width: 53px;
@road-sign-m-height: 53px;
@road-sign-m-total-width: 306px;
@road-sign-m-total-height: 263px;
@road-sign-m-image: '../img/sprite/sprite.png';
@road-sign-m: 0px 152px 0px -152px 53px 53px 306px 263px '../img/sprite/sprite.png' 'road-sign-m';
@road-sign-name: 'road-sign';
@road-sign-x: 257px;
@road-sign-y: 108px;
@road-sign-offset-x: -257px;
@road-sign-offset-y: -108px;
@road-sign-width: 30px;
@road-sign-height: 25px;
@road-sign-total-width: 306px;
@road-sign-total-height: 263px;
@road-sign-image: '../img/sprite/sprite.png';
@road-sign: 257px 108px -257px -108px 30px 25px 306px 263px '../img/sprite/sprite.png' 'road-sign';
@roller-skate-1-m-name: 'roller-skate-1-m';
@roller-skate-1-m-x: 54px;
@roller-skate-1-m-y: 98px;
@roller-skate-1-m-offset-x: -54px;
@roller-skate-1-m-offset-y: -98px;
@roller-skate-1-m-width: 54px;
@roller-skate-1-m-height: 54px;
@roller-skate-1-m-total-width: 306px;
@roller-skate-1-m-total-height: 263px;
@roller-skate-1-m-image: '../img/sprite/sprite.png';
@roller-skate-1-m: 54px 98px -54px -98px 54px 54px 306px 263px '../img/sprite/sprite.png' 'roller-skate-1-m';
@roller-skate-1-name: 'roller-skate-1';
@roller-skate-1-x: 257px;
@roller-skate-1-y: 133px;
@roller-skate-1-offset-x: -257px;
@roller-skate-1-offset-y: -133px;
@roller-skate-1-width: 26px;
@roller-skate-1-height: 28px;
@roller-skate-1-total-width: 306px;
@roller-skate-1-total-height: 263px;
@roller-skate-1-image: '../img/sprite/sprite.png';
@roller-skate-1: 257px 133px -257px -133px 26px 28px 306px 263px '../img/sprite/sprite.png' 'roller-skate-1';
@roller-skate-m-name: 'roller-skate-m';
@roller-skate-m-x: 0px;
@roller-skate-m-y: 42px;
@roller-skate-m-offset-x: 0px;
@roller-skate-m-offset-y: -42px;
@roller-skate-m-width: 56px;
@roller-skate-m-height: 56px;
@roller-skate-m-total-width: 306px;
@roller-skate-m-total-height: 263px;
@roller-skate-m-image: '../img/sprite/sprite.png';
@roller-skate-m: 0px 42px 0px -42px 56px 56px 306px 263px '../img/sprite/sprite.png' 'roller-skate-m';
@roller-skate-name: 'roller-skate';
@roller-skate-x: 257px;
@roller-skate-y: 20px;
@roller-skate-offset-x: -257px;
@roller-skate-offset-y: -20px;
@roller-skate-width: 30px;
@roller-skate-height: 30px;
@roller-skate-total-width: 306px;
@roller-skate-total-height: 263px;
@roller-skate-image: '../img/sprite/sprite.png';
@roller-skate: 257px 20px -257px -20px 30px 30px 306px 263px '../img/sprite/sprite.png' 'roller-skate';
@search-name: 'search';
@search-x: 287px;
@search-y: 108px;
@search-offset-x: -287px;
@search-offset-y: -108px;
@search-width: 16px;
@search-height: 17px;
@search-total-width: 306px;
@search-total-height: 263px;
@search-image: '../img/sprite/sprite.png';
@search: 287px 108px -287px -108px 16px 17px 306px 263px '../img/sprite/sprite.png' 'search';
@shuffle-name: 'shuffle';
@shuffle-x: 206px;
@shuffle-y: 0px;
@shuffle-offset-x: -206px;
@shuffle-offset-y: 0px;
@shuffle-width: 51px;
@shuffle-height: 47px;
@shuffle-total-width: 306px;
@shuffle-total-height: 263px;
@shuffle-image: '../img/sprite/sprite.png';
@shuffle: 206px 0px -206px 0px 51px 47px 306px 263px '../img/sprite/sprite.png' 'shuffle';
@star-name: 'star';
@star-x: 163px;
@star-y: 225px;
@star-offset-x: -163px;
@star-offset-y: -225px;
@star-width: 74px;
@star-height: 12px;
@star-total-width: 306px;
@star-total-height: 263px;
@star-image: '../img/sprite/sprite.png';
@star: 163px 225px -163px -225px 74px 12px 306px 263px '../img/sprite/sprite.png' 'star';
@start-up-name: 'start-up';
@start-up-x: 257px;
@start-up-y: 78px;
@start-up-offset-x: -257px;
@start-up-offset-y: -78px;
@start-up-width: 25px;
@start-up-height: 30px;
@start-up-total-width: 306px;
@start-up-total-height: 263px;
@start-up-image: '../img/sprite/sprite.png';
@start-up: 257px 78px -257px -78px 25px 30px 306px 263px '../img/sprite/sprite.png' 'start-up';
@surface1-m-name: 'surface1-m';
@surface1-m-x: 0px;
@surface1-m-y: 98px;
@surface1-m-offset-x: 0px;
@surface1-m-offset-y: -98px;
@surface1-m-width: 54px;
@surface1-m-height: 54px;
@surface1-m-total-width: 306px;
@surface1-m-total-height: 263px;
@surface1-m-image: '../img/sprite/sprite.png';
@surface1-m: 0px 98px 0px -98px 54px 54px 306px 263px '../img/sprite/sprite.png' 'surface1-m';
@surface1-name: 'surface1';
@surface1-x: 257px;
@surface1-y: 50px;
@surface1-offset-x: -257px;
@surface1-offset-y: -50px;
@surface1-width: 28px;
@surface1-height: 28px;
@surface1-total-width: 306px;
@surface1-total-height: 263px;
@surface1-image: '../img/sprite/sprite.png';
@surface1: 257px 50px -257px -50px 28px 28px 306px 263px '../img/sprite/sprite.png' 'surface1';
@telegram-name: 'telegram';
@telegram-x: 287px;
@telegram-y: 20px;
@telegram-offset-x: -287px;
@telegram-offset-y: -20px;
@telegram-width: 18px;
@telegram-height: 16px;
@telegram-total-width: 306px;
@telegram-total-height: 263px;
@telegram-image: '../img/sprite/sprite.png';
@telegram: 287px 20px -287px -20px 18px 16px 306px 263px '../img/sprite/sprite.png' 'telegram';
@user-h-name: 'user-h';
@user-h-x: 285px;
@user-h-y: 50px;
@user-h-offset-x: -285px;
@user-h-offset-y: -50px;
@user-h-width: 21px;
@user-h-height: 21px;
@user-h-total-width: 306px;
@user-h-total-height: 263px;
@user-h-image: '../img/sprite/sprite.png';
@user-h: 285px 50px -285px -50px 21px 21px 306px 263px '../img/sprite/sprite.png' 'user-h';
@user-m-name: 'user-m';
@user-m-x: 239px;
@user-m-y: 170px;
@user-m-offset-x: -239px;
@user-m-offset-y: -170px;
@user-m-width: 16px;
@user-m-height: 16px;
@user-m-total-width: 306px;
@user-m-total-height: 263px;
@user-m-image: '../img/sprite/sprite.png';
@user-m: 239px 170px -239px -170px 16px 16px 306px 263px '../img/sprite/sprite.png' 'user-m';
@user-name: 'user';
@user-x: 283px;
@user-y: 161px;
@user-offset-x: -283px;
@user-offset-y: -161px;
@user-width: 21px;
@user-height: 21px;
@user-total-width: 306px;
@user-total-height: 263px;
@user-image: '../img/sprite/sprite.png';
@user: 283px 161px -283px -161px 21px 21px 306px 263px '../img/sprite/sprite.png' 'user';
@viber-name: 'viber';
@viber-x: 239px;
@viber-y: 153px;
@viber-offset-x: -239px;
@viber-offset-y: -153px;
@viber-width: 16px;
@viber-height: 17px;
@viber-total-width: 306px;
@viber-total-height: 263px;
@viber-image: '../img/sprite/sprite.png';
@viber: 239px 153px -239px -153px 16px 17px 306px 263px '../img/sprite/sprite.png' 'viber';
@visa-name: 'visa';
@visa-x: 106px;
@visa-y: 225px;
@visa-offset-x: -106px;
@visa-offset-y: -225px;
@visa-width: 57px;
@visa-height: 18px;
@visa-total-width: 306px;
@visa-total-height: 263px;
@visa-image: '../img/sprite/sprite.png';
@visa: 106px 225px -106px -225px 57px 18px 306px 263px '../img/sprite/sprite.png' 'visa';
@vk-name: 'vk';
@vk-x: 165px;
@vk-y: 152px;
@vk-offset-x: -165px;
@vk-offset-y: -152px;
@vk-width: 27px;
@vk-height: 16px;
@vk-total-width: 306px;
@vk-total-height: 263px;
@vk-image: '../img/sprite/sprite.png';
@vk: 165px 152px -165px -152px 27px 16px 306px 263px '../img/sprite/sprite.png' 'vk';
@whatsapp-name: 'whatsapp';
@whatsapp-x: 185px;
@whatsapp-y: 168px;
@whatsapp-offset-x: -185px;
@whatsapp-offset-y: -168px;
@whatsapp-width: 16px;
@whatsapp-height: 16px;
@whatsapp-total-width: 306px;
@whatsapp-total-height: 263px;
@whatsapp-image: '../img/sprite/sprite.png';
@whatsapp: 185px 168px -185px -168px 16px 16px 306px 263px '../img/sprite/sprite.png' 'whatsapp';
@youtube-name: 'youtube';
@youtube-x: 0px;
@youtube-y: 247px;
@youtube-offset-x: 0px;
@youtube-offset-y: -247px;
@youtube-width: 23px;
@youtube-height: 16px;
@youtube-total-width: 306px;
@youtube-total-height: 263px;
@youtube-image: '../img/sprite/sprite.png';
@youtube: 0px 247px 0px -247px 23px 16px 306px 263px '../img/sprite/sprite.png' 'youtube';
@spritesheet-width: 306px;
@spritesheet-height: 263px;
@spritesheet-image: '../img/sprite/sprite.png';
@spritesheet-sprites: @apricode @arrow-button-w @arrow-button @arrow-left-w @arrow-left @arrow-m @arrow-right-w @arrow-right @backpack-m @backpack @cart-h @cart-m @cart @cashback @comparison-g-h @comparison-g @comparison-h @comparison-m @comparison @customer-support @delivery-truck @diploma @facebook @flying @giftbox @heart-g-h @heart-g @heart-h @heart-m @heart @helmet-m @helmet @info @instagram @liqpay @master-card @menu-cataloge @minus @payments-1 @payments-2 @payments-3 @plus @right-arrow @road-sign-m @road-sign @roller-skate-1-m @roller-skate-1 @roller-skate-m @roller-skate @search @shuffle @star @start-up @surface1-m @surface1 @telegram @user-h @user-m @user @viber @visa @vk @whatsapp @youtube;
@spritesheet: 306px 263px '../img/sprite/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  background-image: e(%('url(%a)', e(@sprite-image)));
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
