@import 'fonts';
@import 'libs';
@import 'vars';
@import '../img/sprite/sprite';

html { 
  line-height: 1.2;
  font-size: 14px;
}
body {
  width: 100%;
  margin: 0 auto;
  font-family: @mainFont;
  color: @mainColor;
}
h1,h2,h3,h4,h5,h6 {
  margin: 0;
}
ul,li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}  
p {
	margin: 0;
}  
a {
  text-decoration: none;
	color: black;
	&::-moz-focus-inner {
		border: 0;
	}
	&:hover, &:active, &:focus {
		outline: 0 !important;
		outline-offset: 0;
	}
}
audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
} 
img {
	width: 100%;;
} 
textarea {
  resize: none;
}
section {
  position: relative;
  padding: 40px 0;
}
textarea,
input.text,
input[type="text"],
input[type="button"],
input[type="submit"] {
-webkit-appearance: none;
border-radius: 0;
}
input,
select,
button {
	outline: none;
	outline-offset: 0;
	font-family: @mainFont;
	&:hover, &:active, &:focus {
		outline: 0 !important;
		outline-offset: 0;
	}
}
button::-moz-focus-inner {
  border: 0;
}
*, *:before, *:after {
  box-sizing: border-box;
}
.container {
	width: 100%;
	max-width: @widthContainer;
	margin: 0 auto;
	padding: 0 15px;
}
.btn-default {
	height: 40px;
	line-height: 40px;
	font-weight: bold;
	border-radius: 150px;
	background-color: @bgColorHover;
	border: none;
	cursor: pointer;
	transition: 0.2s;
	text-align: center;
	&:hover {
		box-shadow: 0px 6px 15px 0px rgba(254,209,18,1);
		border: none;
	}
	&:active {
		opacity: .5;
	}
}
.btn-up {
	display: none;
	width: 55px;
	position: fixed;
	bottom: 30px;
	right: 20px;
	text-align: center;
	cursor: pointer;
	&__icon {
		display: block;
		width: 55px;
		height: 55px;
		border-radius: 50%;
		background-color: @bgColorHover;
		position: absolute;
		bottom: 15px;
		z-index: -1;
		&:before {
			content: '';
			.sprite(@start-up);
			display: block;
			position: absolute;
			top: -5px;
			bottom: 0;
			right: 0;
			left: 0;
			margin: auto;
		}
	}
	span {
		font-size: 10px;
		font-weight: bold;
		line-height: 13px;
	}
}
.main {
	overflow: hidden;
}

@import 'modules/header';

@import 'sections/main-top';
@import 'include/advantages';
@import 'include/cataloge-slider';
@import 'include/brands';
@import 'include/login';
@import 'sections/goods-section';
@import 'sections/articles';
@import 'sections/main-about';

@import 'modules/footer';
@import 'media';
