

@media only screen and (min-width: 320px){
	.none {
		display: none;
	}
}
@media only screen and (min-width: 768px){

}
@media only screen and (max-width: 1242px) {
	.header-menu {
		display: none;
	}
	.footer-top {
		&__map {
			display: none;
		}
	}
} 
@media only screen and (max-width: 1140px) { 
	.advantages {
		&__item {
			width: 15%;
			text-align: center;
		}
	}
}	
@media only screen and (max-width: 1000px) { 
	.m-block {
		display: block;
	}
	.header-item {
		margin: 0 10px;
	}
	.menu-cataloge {
		display: none;
	}
	.header-top {
		display: none;
	}
	.header-search {
		width: 100%;
		margin-right: 10px;
	}
	.mobile-menu {
		display: block;
	}
	.main-top {
		padding: 0;
	}
	.main-slider-js {
		margin: 0 -15px;
	}
	.advantages {
		justify-content: space-around;
		margin-top: 20px;
		&__item {
			text-align: center;
			margin: 1%;
			width: auto;
		}
		&__text {
			display: block;
		}
	}
	.cataloge-slider {
		display: block;
	}
	.m-none {
		display: none;
	}
	section {
		padding: 20px 0;
	}
	.login-box {
		display: block;
	}
	.articles {
		flex-direction: column-reverse;
		align-items: center;
		&__all-top {
			display: none;
		}
		&__all {
			margin-top: 30px;
			width: auto;
		}
	}
	.main-about {
		&__text {
			padding-right: 0;
		}
		&__btn {
			position: static;
			width: 120px;
			margin: 0 auto;
			span {
				display: inline-block;
				vertical-align: middle;
				margin-left: 15px;
			}
		}
		&__btn-icon {
			display: inline-block;
			vertical-align: middle;
			margin: 0;
		}
	}
	.footer-mid {
		justify-content: center;
		&__left {
			span {
				display: block;
				margin-right: 0;
				margin-bottom: 5px;
				text-align: center;
			}
		}
	}
	.footer-bottom {
		flex-direction: column;
		align-items: center;
		&__copr {
			margin: 10px 0;
		}
	}
}	
@media only screen and (max-width: 850px) { 

}	
@media only screen and (max-width: 768px) { 
	.sm-none {
		display: none;
	}

	.main-goods {
		&__title {
			font-size: 20px;
		}
	}


}	
@media only screen and (max-width: 662px) {
	.footer-top {
		padding: 20px 0 0;
		justify-content: center;
		&__col {
			width: 40%;
			margin: 0 10px 20px;
		}
	}
}
@media only screen and (max-width: 600px) { 
	.main-goods {
		&__item {
			border: none;
		}
	}
}	
@media only screen and (max-width: 540px) {
	.xs-none {
		display: none;
	}
	.xs-block {
		display: block;
	}
	.footer-top {
		justify-content: flex-start;
		&__col {
			width: auto;
			margin: 0 0 20px;
		}
		&__link {
			font-size: 16px;
			font-weight: normal;
			line-height: 42px;
		}
		&__time {
			margin-top: 15px;
		}
		&__link-btn {
			display: inline-block;
		}
	}
}
@media only screen and (max-width: 480px) { 
	.main-slider {
		&__dots {
			li {
				width: 8%;
				margin: 0 5px;
			}
		}
	}
	.login-box {
		&__title {
			font-size: 12px;
		}
	}

}	
@media only screen and (max-width: 380px) {

}
@media only screen and (max-width: 366px) { 

	.advantages {
		&__item {
			width: 80px;
		}
		&__text {
			font-size: 9px;
		}
	}

}	